C:\Users\anjum\source\repos\day14\day14\bin\Debug\net6.0\day14.exe
C:\Users\anjum\source\repos\day14\day14\bin\Debug\net6.0\day14.deps.json
C:\Users\anjum\source\repos\day14\day14\bin\Debug\net6.0\day14.runtimeconfig.json
C:\Users\anjum\source\repos\day14\day14\bin\Debug\net6.0\day14.dll
C:\Users\anjum\source\repos\day14\day14\bin\Debug\net6.0\day14.pdb
C:\Users\anjum\source\repos\day14\day14\obj\Debug\net6.0\day14.csproj.AssemblyReference.cache
C:\Users\anjum\source\repos\day14\day14\obj\Debug\net6.0\day14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anjum\source\repos\day14\day14\obj\Debug\net6.0\day14.AssemblyInfoInputs.cache
C:\Users\anjum\source\repos\day14\day14\obj\Debug\net6.0\day14.AssemblyInfo.cs
C:\Users\anjum\source\repos\day14\day14\obj\Debug\net6.0\day14.csproj.CoreCompileInputs.cache
C:\Users\anjum\source\repos\day14\day14\obj\Debug\net6.0\day14.dll
C:\Users\anjum\source\repos\day14\day14\obj\Debug\net6.0\refint\day14.dll
C:\Users\anjum\source\repos\day14\day14\obj\Debug\net6.0\day14.pdb
C:\Users\anjum\source\repos\day14\day14\obj\Debug\net6.0\day14.genruntimeconfig.cache
C:\Users\anjum\source\repos\day14\day14\obj\Debug\net6.0\ref\day14.dll
